<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="527.0" style="-fx-background-image:url(/Images/aboutUs.jpg); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyAboutController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="9.0" prefWidth="76.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="467.0" minWidth="10.0" prefWidth="366.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="93.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="312.0" minHeight="10.0" prefHeight="220.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="219.0" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Text fill="#2c8685" strokeType="OUTSIDE" strokeWidth="0.0" text=" About Us!" textAlignment="CENTER" underline="true" wrappingWidth="305.5908203125" GridPane.columnIndex="1">
         <font>
            <Font name="Bernard MT Condensed" size="33.0" />
         </font>
         <GridPane.margin>
            <Insets left="10.0" top="20.0" />
         </GridPane.margin>
      </Text>
      <TextFlow prefHeight="226.0" prefWidth="385.0" textAlignment="CENTER" GridPane.rowIndex="2" />
      <Button fx:id="close_btn" alignment="CENTER" mnemonicParsing="false" onAction="#closeMyAboutStage" prefHeight="47.0" prefWidth="99.0" text="Close" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="150.0" />
         </GridPane.margin>
         <cursor>
            <Cursor fx:constant="NW_RESIZE" />
         </cursor>
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.17653508484363556" green="0.18872441351413727" blue="0.9078947305679321" />
               </color>
            </InnerShadow>
         </effect>
      </Button>
      <Text boundsType="LOGICAL_VERTICAL_CENTER" fill="#830404" strokeType="INSIDE" strokeWidth="0.0" text="We are Oran Becker and Shay Giladi, students of Information Systems Engineering in Ben Gurion University." textAlignment="CENTER" wrappingWidth="421.359375" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font name="Aharoni Bold" size="19.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="-25.0" left="-30.0" />
         </GridPane.margin>
      </Text>
      <Canvas fx:id="Us" height="200.0" width="292.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Canvas>
   </children>
</GridPane>
